"development":
  "couchbase":
    host: "192.168.1.51"
    bucket: ""
  "elasticsearch":
    host: "http://192.168.1.51"
"production":
  "couchbase":
    host: "11111111" 
    bucket: ""
  "elasticsearch":
    host: "http://aaaaaa"